:root {
    font-size: 18px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: hsl(0, 11%, 12%);
    font-family: 'Kumbh Sans', sans-serif;
}

.main {
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-color: hsl(185, 75%, 39%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 350px;
    border-radius: 20px;
    background: white;
    overflow: hidden;
}

.card-header {
    background-image: url(../images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.name {
    padding: 5px 0;
    margin-top: -60px;
}

.age {
    font-weight: 100;
    font-size: 16px;
    margin-left: 10px;
}

.city {
    font-weight: 100;
    padding-top: 10px;
}

.image {
    position: absolute
    height: 100px;
    display: flex;
justify-content: center;
align-items: center;
transform: translateY(-100%);
    
}

.image img {
    border-radius: 50%;
    height: 90%;
}

.card-footer {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    border-top: 1px solid rgba(0,0,0,.2);
    padding-top: 20px;
}

.meta {
    margin-top: 10px;
    opacity: .5;
}

.value {
    text-align: center;
    
}


////////////////////////////

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)

### Neutral

Dark gray: hsl(0, 0%, 59%)